apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rethinkdb
spec:
  replicas: 1
  serviceName: rethinkdb
  selector:
    matchLabels:
      app: rethinkdb
  template:
    metadata:
      annotations:
        {{- with .Values.services.rethinkdb.annotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        app: rethinkdb
    spec:
      containers:
      - name: rethinkdb
        image: "{{ .Values.global.imageRegistry.host }}/{{ .Values.services.rethinkdb.image }}"
        resources:
          {{- toYaml .Values.services.rethinkdb.resources | nindent 12 }}
        readinessProbe:
          httpGet:
            path: /
            port: 8080
        livenessProbe:
          httpGet:
            path: /
            port: 8080
        {{- if .Values.services.rethinkdb.localStorage.enabled }}  
        volumeMounts:
          - name: rethinkdb-data
            mountPath: "/data/rethinkdb_data"
            readOnly: false
        {{ end }}
        {{- if .Values.services.rethinkdb.backups.enabled }}    
          - name: rethinkdb-backup
            mountPath: /backup
        {{ end }}
      {{- with .Values.global.imageRegistry.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.services.rethinkdb.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.services.rethinkdb.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.services.rethinkdb.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.services.rethinkdb.localStorage.enabled }}
      volumes:
      - name: rethinkdb-data
        persistentVolumeClaim:
          claimName: rethinkdb-data
      {{ end }}    
      {{- if .Values.services.rethinkdb.backups.enabled }}    
      - name: rethinkdb-backup
        persistentVolumeClaim:
          claimName: rethinkdb-backup    
      {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: rethinkdb-service
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 8080
    targetPort: 8080
  - name: admin
    port: 29015
    targetPort: 29015
  - name: data
    port: 28015
    targetPort: 28015
  selector:
    app: rethinkdb
---
{{- if .Values.services.rethinkdb.localStorage.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rethinkdb-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.services.rethinkdb.localStorage.volumeSize }}
{{ end }}
---
{{- if .Values.services.rethinkdb.backups.enabled }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: rethinkdb-backup
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.services.rethinkdb.backups.volumeSize }}
{{ end }}
